<!DOCTYPE html>
<html lang="en">
<head>
    <title>Starbucks Company</title>
    <link rel="stylesheet" href="./css/media.css">
    <link rel="stylesheet" href="./css/navigation.css">
    <style>
        .main_body{
            border-bottom: 2px solid rgb(179, 179, 179);
        }
        .container{
            height: 400px;
            display: flex;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            margin-bottom: 30px;
        }

        .product_pic{
            width: 50%;

        }

        .product_pic img{
            width: 100%;
            height: 100%;
        }

        .product_description{
            width: 50%;
            box-sizing: border-box;
            text-align: center;
            padding: 35px 90px;
            background-color: #286228;
            color: white;

        }

        .product_description h1{
            font-size: 50px;
            padding: 0px;
        }

        .product_description p{
            font-size: 24px;
            margin: 50px 0px;
        }

        .product_description span{
            font-size: 15px;
            border: 2px solid white;
            padding: 5px 12px;
            border-radius: 30px;
        }

        .product_description span:hover{
            opacity: 0.4;
            cursor: pointer;
        }

        /* footer section */
        
    </style>
</head>
<body>
    <nav>
        <div class="nav_left">
            <div class="company_logo">
                <img src="./pictures/logo.png">
            </div>
            <div class="nav_left_options">
                <p>Menu</p>
                <p>Rewards</p>
                <p>Gift Cards</p>
            </div>
        </div>
        <div class="nav_right">
            <span>Options<i class="fa-solid fa-bars"></i></span>
            
            <p class="location">Find a store</p>
            <p class="sign_up">Sign up</p>
            <p class="join_now">Join now</p>
        </div>
    </nav>

    <section class="main_body">
        <div class="container">
            <div class="product_pic">
                <img src="./pictures/pic 1.png" >
            </div>
            <div class="product_description">
                <h1>The art of the roast</h1>
                <p>With a new roast spectrum front and center on our coffee bags, it’s easier than ever to find a taste you love.</p>
                <span>Order now</span>
            </div>
        </div>

        <div class="container">
            <div class="product_description">
                <h1>The art of the roast</h1>
                <p>With a new roast spectrum front and center on our coffee bags, it’s easier than ever to find a taste you love.</p>
                <span>Order now</span>
            </div>
            <div class="product_pic">
                <img src="./pictures/pic 2.png" >
            </div>
            
        </div>

        <div class="container">
            <div class="product_pic">
                <img src="./pictures/pic 3.png" >
            </div>
            <div class="product_description">
                <h1>The art of the roast</h1>
                <p>With a new roast spectrum front and center on our coffee bags, it’s easier than ever to find a taste you love.</p>
                <span>Order now</span>
            </div>
        </div>

        <div class="container">
            <div class="product_description">
                <h1>The art of the roast</h1>
                <p>With a new roast spectrum front and center on our coffee bags, it’s easier than ever to find a taste you love.</p>
                <span>Order now</span>
            </div>
            <div class="product_pic">
                <img src="./pictures/pic 4.png" >
            </div>
            
        </div>
    </section>

    <footer>
        <section class="upper_footer">
            <div class="upper_footer_container">
                <div class="upper_footer_description">
                    <h3>About us</h3>
                    <p >Our Company</p>
                    <p >Our Coffee</p>
                    <p >Stories and News</p>
                    <p >Starbucks Archive</p>
                    <p >Investors Relations</p>
                    <p >Customer Service</p>
                </div>
                <div class="upper_footer_description">
                    <h3>Careers</h3>
                    <p >Culture and Values</p>
                    <p >Inclusion,Diversity and Equity</p>
                    <p >College Achievemant Plan</p>
                    <p >Alumni Community</p>
                    <p >U.S. Careers</p>
                    <p >International Careers</p>
                </div>
                <div class="upper_footer_description">
                    <h3>Social impact</h3>
                    <p>People</p>
                    <p>Planet</p>
                    <p>Environmental Impact Reporting</p>
                </div>
                <div class="upper_footer_description">
                    <h3>For Business Parners</h3>
                    <p>Landlord Support Center</p>
                    <p>Suppliers</p>
                    <p>Corporate Gift Card Sales</p>
                    <p>Office an Food Service Coffee</p>
                </div>
                <div class="upper_footer_description">
                    <h3>Order and Pickup</h3>
                    <p>Order on the App</p>
                    <p>Oder on the Web</p>
                    <p>Delivery</p>
                    <p>Order and Depvery Options</p>
                </div>
            </div>
             
        </section>
        <section class="lower_footer">
            <div class="social_media">
                <img src="./pictures/facebook icon.png">
                <img src="./pictures/instagram icon.png">
                <img src="./pictures/twitter icon.png">
                <img src="./pictures/hangouts icon.png">
                <img src="./pictures/whatsapp icon.png">
            </div>
            <div class="legal_authorities">
                <p>Privacy Notice</p>|
                <p>Terms of Use</p>|
                <p>Do Not Share My Personal Information</p>|
                <p>CA Supply Chain Act</p>|
                <p>Cookie Preferences</p>
            </div>
            <div class="copyright_info">
                <p>&copy; 2023 Starbucks Coffee Company. All rights reserved</p> 
            </div>
        </section>
    </footer>

</body>
</html>